@use 'variables'

@mixin container
	max-width: variables.$container-width
	padding: 1.2rem 0
	margin: 0 auto

@mixin itens-navbar
	color: variables.$text-color-gray
	font-size: 1rem
	font-weight: 400
	
	&:hover
		color: variables.$secondary-color

@mixin slide-show-desktop
	margin-top: 5%
	display: block
	margin-bottom: 10%	

@mixin slide-show-mobile
	margin-top: 20%
	display: block
	margin-bottom: 15%		
    


@mixin mobile
	@media(max-width: 425px)
		@content
