$primary-color: #fff
$secondary-color: #ffc736
$black-color: #000
$primary-background-color: #fff
$background-dark-gradient: radial-gradient(circle, rgba(19,11,1,1) 0%, rgba(3,6,19,1) 99%)
$text-color-gray: #99999a
$container-width: 1320px