@use 'variables'
@use 'mixins'

body
	background-color: variables.$secondary-color

.header-main
	background-color: variables.$black-color
	box-shadow: 0px 15px 20px 0px #ffc51852

	@include mixins.mobile    	
		padding: 0 1rem
		box-shadow: 0px 15px 20px 0px #ffc51852

.brand-logo
	@include mixins.mobile
		display: flex
		width: 180px

#nav-desk
	@include mixins.nav-block
	@include mixins.mobile
		@include mixins.nav-none

#nav-mobi
	@include mixins.nav-none
	@include mixins.mobile
		@include mixins.nav-block

.nav
	@include mixins.container
	display: flex
	justify-content: space-betweens

	@include mixins.mobile
		display: flex
		justify-content: flex-start
		flex-wrap: nowrap

	.nav-item
		a
			
			@include mixins.itens-navbar
		

	i
		color: variables.$secondary-color

		&:hover
			background-color: variables.$secondary-color
			color: variables.$black-color
		    

	ul

		.dropdown-item
			color: variables.$text-color-gray		

			&:hover
				color: variables.$black-color
				background-color: variables.$secondary-color


.hidden-icon
	display: none

	@include mixins.mobile
		display: block
		font-size: 40px
		
.slide-show-desk
	@include mixins.slide-show-desktop
	@include mixins.mobile
		display: none

.slide-show-mobi
	display: none	
	@include mixins.mobile
		@include mixins.slide-show-mobile

		


.hidden-button-banner
	visibility: hidden
